// UFRGS - Compiladores - Marcelo Johann - 2017/2

a: short = 0;
i: long = 0;
v: long[10] 0 0 0 0 0 0 0 0 0 0;
vector: long[10];
mat: long[10];
f: float = 'c';
c: byte = 'x';
d: byte = 65;

(long) main(x: long, minha variavel: byte)
  {
  a = 10;
  v[2] = v[10-1];

  print " Digite um numero: \n", variavel, "\n";

  if (!(a<10)) then
   ;

  read > i;
  while (i<10)
    {
    a = incn(a,1);
    i = i + 1
    };
  print "Incrementado algumas vezes fica ",a,"\n";
  if (a==5) then
    { print "Parou no meio\n"; };
  if (a==11) then
    ;
  if (a==11) then {} else
    ;
  ;;;
  {;};
  {} ;
  return (x)
  }

(short) voidfunc() {}

(long) incn (x: long, n: long) {}
